# sdk-core

./: README.md  pom.xml
src/main/java/com/yotta/sdk/core/config/: YpSdkAbstractConfiguration.java  YpSdkConfiguration.java  YpSdkConfigurationInitializer.java
src/main/java/com/yotta/sdk/core/domain/: YpServiceResponse.java
src/main/java/com/yotta/sdk/core/exception/: YpRequiredPropertyException.java  YpSdkException.java  YpServiceResponseException.java
src/main/java/com/yotta/sdk/core/property/: YpProperty.java  YpStringProperty.java
src/main/java/com/yotta/sdk/core/req/: YpAbstractHttpRequest.java  YpRequest.java
src/main/java/com/yotta/sdk/core/service/: YpCloseableHttpClientSupplierService.java  YpObjectMapperService.java
src/main/java/com/yotta/sdk/core/service/impl/: YpObjectMapperServiceImpl.java
